spring.application.name=Distributed-AI-Driven-multi-agent-system
server.port=8080

# Heroku postgres configuration - remote config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#This is general for local and remote
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/knownetix
spring.datasource.username=postgres
spring.datasource.password=godlove99@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kelson.app.jwtSecret= f2fService20242345678909876543221345678908765432123455667788990987654321123344557889909876543211233445578899098765432112334455
kelson.app.jwtExpirationMs=86400000

##2000 days
kelson.app.jwtRefreshExpirationMs=172800000000


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =supremumcommunity@gmail.com
spring.mail.password =goddgesabrvuyjgq
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 50000
spring.mail.properties.mail.smtp.timeout = 50000
spring.mail.properties.mail.smtp.writetimeout = 50000

cloudinary.cloud_name = dvjvgbl8n
cloudinary.api_key = 865683915223998
cloudinary.api_secret = 03dP_Nw5e0g5AWpFWyC-zngPCdc


#Maximum file size in bytes for individual files
spring.servlet.multipart.max-file-size=200MB

# Maximum request size in bytes for the entire multipart request
spring.servlet.multipart.max-request-size=200MB

